{
  "name": "migrate-from-trainerstudio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "migrate": "tsx migrate.ts",
    "probe": "tsx migrate.ts --probe",
    "discover": "tsx discover.ts",
    "discover-programa": "tsx discover-programa.ts",
    "estado": "tsx estado.ts",
    "limpiar-huerfanos": "tsx limpiar-huerfanos.ts",
    "importar-estructura": "tsx importar-estructura.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "dotenv": "^16.4.5",
    "ffmpeg-static": "^5.2.0"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.6.3",
    "@types/node": "^22.9.0"
  }
}
